@import url('https://fonts.googleapis.com/css?family=Barriecito|Alfa+Slab+One|Cute+Font|Cabin+Sketch|Fugaz+One|Indie+Flower|Lato|Patua+One|Ubuntu&display=swap');
	body
	{
		padding: 0px;
		margin: 0px;
		font-family: 'Lato';
	}
	
	.navbar-brand
	{
		font-family:'Fredoka One', cursive;
		font-size: 25px;
		color: lightcoral !important;
	}
	.nav-link
	{
		font-family: 'Indie Flower';
		font-size: 20px;
		color: lavender !important;
		margin: 10px;
	}
	.nav-link:hover
	{
		color: seashell !important;
	}



.carousel-inner
 {
      width: 100%;
      height: 100%;
  }

  .contact
  {
  	font-family: 'Barriecito';
  	font-size: 50px;
  	color: white!important;
  }
  .fab
  {
  	font-size:50px;
  	color:black !important;
  }
  .services
  {
  	font-family: 'Cabin Sketch';
  	font-size: 50px;
  	color: black!important;
  }