<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css"> 
    <title>Document</title>
</head>
<style>
body {
  background-image: url('images/image3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
    {{>navbar}}
    <center>
    <h2>Review </h2></br></br></br>
	<div class="login-box">
	<img src="images/avatar.png" class="avatar">
	<div class="form-group w-50">
		<form action="/contact" method="post" name="form" class="text-center">
			<label for="name">Name</label><br>
			<input type="text" name="name" class="form-control" placeholder="Enter Your Name" required><br>
			<label for="email">Email ID</label><br>
			<input type="email" name="email" class="form-control" placeholder="Enter Your Email" required><br>
			<label for="phone">Phone</label><br>
			<input type="tel" name="phone" class="form-control" placeholder="Enter Your Phone" required><br>
			<label for="message">complaint/suggestion</label><br>
			<textarea name="msg" class="form-control" rows="5" placeholder="Enter Your Message Here..." required></textarea><br>
			<input type="submit" name="submit" value="Send" class="btn btn-warning">
		</form>
	</div>
	</div>
    </center>
    
    <script src="../jq/jquery.js" type="text/javascript"></script>
    
    <script src="../jq/bootstrap.js" type="text/javascript"></script>
</body>
</html>